<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e9e9e9"
    android:layout_height="match_parent"
    tools:context=".LiveData.MainLiveData">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textLive"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Gaddar"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="change"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textLive"
        android:layout_marginTop="10sp"
        android:id="@+id/buttonChange"
        android:layout_height="wrap_content"/>

</RelativeLayout>